<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; DPB2scLibrary 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/./_static/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=f6245a2f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DPB2scLibrary
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DPB2scLibrary</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ctypesdata.html#ctypesdata.I2cDevice.addr">addr (ctypesdata.I2cDevice attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.I2cDevice.addr">(Init_Robot.I2cDevice attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ctypesdata.html#ctypesdata.Wrapper.ams_sync">ams_sync (ctypesdata.Wrapper attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ctypesdata.html#ctypesdata.Wrapper.ch_type">ch_type (ctypesdata.Wrapper attribute)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_ams_voltage_alarm">check_ams_voltage_alarm() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_ethernet_alarm">check_ethernet_alarm() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_gpio_base_address">check_gpio_base_address() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_i2c_devices_initialization">check_i2c_devices_initialization() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_iio_monitor">check_iio_monitor() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_invalid_command">check_invalid_command() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_read_command_error">check_read_command_error() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_set_command_error">check_set_command_error() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_sfp_gpio_pins">check_sfp_gpio_pins() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_sfp_presence">check_sfp_presence() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_valid_command">check_valid_command() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.check_zmq_initialization">check_zmq_initialization() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="ctypesdata.html#ctypesdata.Wrapper.chn">chn (ctypesdata.Wrapper attribute)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.connect_to_zmq_alarm_socket">connect_to_zmq_alarm_socket() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li>
    ctypesdata

      <ul>
        <li><a href="ctypesdata.html#module-ctypesdata">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_pcb_temp">dev_pcb_temp (ctypesdata.DPB_I2cSensors attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_pcb_temp">(Init_Robot.DPB_I2cSensors attribute)</a>
</li>
      </ul></li>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp0_2_volt">dev_sfp0_2_volt (ctypesdata.DPB_I2cSensors attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp0_2_volt">(Init_Robot.DPB_I2cSensors attribute)</a>
</li>
      </ul></li>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp0_A0">dev_sfp0_A0 (ctypesdata.DPB_I2cSensors attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp0_A0">(Init_Robot.DPB_I2cSensors attribute)</a>
</li>
      </ul></li>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp0_A2">dev_sfp0_A2 (ctypesdata.DPB_I2cSensors attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp0_A2">(Init_Robot.DPB_I2cSensors attribute)</a>
</li>
      </ul></li>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp1_A0">dev_sfp1_A0 (ctypesdata.DPB_I2cSensors attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp1_A0">(Init_Robot.DPB_I2cSensors attribute)</a>
</li>
      </ul></li>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp1_A2">dev_sfp1_A2 (ctypesdata.DPB_I2cSensors attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp1_A2">(Init_Robot.DPB_I2cSensors attribute)</a>
</li>
      </ul></li>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp2_A0">dev_sfp2_A0 (ctypesdata.DPB_I2cSensors attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp2_A0">(Init_Robot.DPB_I2cSensors attribute)</a>
</li>
      </ul></li>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp2_A2">dev_sfp2_A2 (ctypesdata.DPB_I2cSensors attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp2_A2">(Init_Robot.DPB_I2cSensors attribute)</a>
</li>
      </ul></li>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp3_5_volt">dev_sfp3_5_volt (ctypesdata.DPB_I2cSensors attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp3_5_volt">(Init_Robot.DPB_I2cSensors attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp3_A0">dev_sfp3_A0 (ctypesdata.DPB_I2cSensors attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp3_A0">(Init_Robot.DPB_I2cSensors attribute)</a>
</li>
      </ul></li>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp3_A2">dev_sfp3_A2 (ctypesdata.DPB_I2cSensors attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp3_A2">(Init_Robot.DPB_I2cSensors attribute)</a>
</li>
      </ul></li>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp4_A0">dev_sfp4_A0 (ctypesdata.DPB_I2cSensors attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp4_A0">(Init_Robot.DPB_I2cSensors attribute)</a>
</li>
      </ul></li>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp4_A2">dev_sfp4_A2 (ctypesdata.DPB_I2cSensors attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp4_A2">(Init_Robot.DPB_I2cSensors attribute)</a>
</li>
      </ul></li>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp5_A0">dev_sfp5_A0 (ctypesdata.DPB_I2cSensors attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp5_A0">(Init_Robot.DPB_I2cSensors attribute)</a>
</li>
      </ul></li>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_sfp5_A2">dev_sfp5_A2 (ctypesdata.DPB_I2cSensors attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_sfp5_A2">(Init_Robot.DPB_I2cSensors attribute)</a>
</li>
      </ul></li>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors.dev_som_volt">dev_som_volt (ctypesdata.DPB_I2cSensors attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors.dev_som_volt">(Init_Robot.DPB_I2cSensors attribute)</a>
</li>
      </ul></li>
      <li>
    DPB2scLibrary

      <ul>
        <li><a href="DPB2scLibrary.html#module-DPB2scLibrary">module</a>
</li>
      </ul></li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary">DPB2scLibrary (class in DPB2scLibrary)</a>
</li>
      <li><a href="ctypesdata.html#ctypesdata.DPB_I2cSensors">DPB_I2cSensors (class in ctypesdata)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.DPB_I2cSensors">(class in Init_Robot)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ctypesdata.html#ctypesdata.Wrapper.empty">empty (ctypesdata.Wrapper attribute)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.ethernet_speed_test">ethernet_speed_test() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ctypesdata.html#ctypesdata.Wrapper.ev_type">ev_type (ctypesdata.Wrapper attribute)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.execute_dpb_command">execute_dpb_command() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ctypesdata.html#ctypesdata.I2cDevice.fd">fd (ctypesdata.I2cDevice attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.I2cDevice.fd">(Init_Robot.I2cDevice attribute)</a>
</li>
      </ul></li>
      <li><a href="ctypesdata.html#ctypesdata.I2cDevice.filename">filename (ctypesdata.I2cDevice attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.I2cDevice.filename">(Init_Robot.I2cDevice attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.find_and_load_library">find_and_load_library() (DPB2scLibrary.DPB2scLibrary method)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.find_and_load_library">(in module Init_Robot)</a>
</li>
      </ul></li>
      <li><a href="ctypesdata.html#ctypesdata.Wrapper.full">full (ctypesdata.Wrapper attribute)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.function_defs">function_defs (DPB2scLibrary.DPB2scLibrary attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.get_ams_voltage">get_ams_voltage() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.get_bus_current">get_bus_current() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.get_bus_voltage">get_bus_voltage() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.get_ethernet_rx_link_status">get_ethernet_rx_link_status() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.get_gpio_base_address">get_gpio_base_address() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ctypesdata.html#ctypesdata.I2cDevice">I2cDevice (class in ctypesdata)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.I2cDevice">(class in Init_Robot)</a>
</li>
      </ul></li>
      <li>
    Init_Robot

      <ul>
        <li><a href="Init_Robot.html#module-Init_Robot">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.initialize_i2c_devices">initialize_i2c_devices() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.initialize_iio_event_monitor">initialize_iio_event_monitor() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.initialize_zmq_ethernet_sockets">initialize_zmq_ethernet_sockets() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ctypesdata.html#ctypesdata.JsonObject">JsonObject (class in ctypesdata)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.JsonObject">(class in Init_Robot)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ctypesdata.html#ctypesdata.JsonType">JsonType (class in ctypesdata)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.JsonType">(class in Init_Robot)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.library_directory">library_directory (DPB2scLibrary.DPB2scLibrary attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.library_teardown">library_teardown() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Init_Robot.html#Init_Robot.main">main() (in module Init_Robot)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="ctypesdata.html#module-ctypesdata">ctypesdata</a>
</li>
        <li><a href="DPB2scLibrary.html#module-DPB2scLibrary">DPB2scLibrary</a>
</li>
        <li><a href="Init_Robot.html#module-Init_Robot">Init_Robot</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ctypesdata.html#ctypesdata.JsonObject.o_type">o_type (ctypesdata.JsonObject attribute)</a>

      <ul>
        <li><a href="Init_Robot.html#Init_Robot.JsonObject.o_type">(Init_Robot.JsonObject attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.read_gpio">read_gpio() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.result_matches_rx_power_ranges">result_matches_rx_power_ranges() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.result_matches_tx_power_ranges">result_matches_tx_power_ranges() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.result_should_be">result_should_be() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.result_should_be_within_tolerance_range">result_should_be_within_tolerance_range() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.select_active_ethernet_interface">select_active_ethernet_interface() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.set_ams_alarms_limit">set_ams_alarms_limit() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.set_ethernet_link_status">set_ethernet_link_status() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.sfp_rx_power">sfp_rx_power() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.sfp_tx_power">sfp_tx_power() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.structure_i2c">structure_i2c (DPB2scLibrary.DPB2scLibrary attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ctypesdata.html#ctypesdata.Wrapper.tmpstmp">tmpstmp (ctypesdata.Wrapper attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ctypesdata.html#ctypesdata.Wrapper">Wrapper (class in ctypesdata)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="DPB2scLibrary.html#DPB2scLibrary.DPB2scLibrary.write_gpio">write_gpio() (DPB2scLibrary.DPB2scLibrary method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Borja Martinez Sanchez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>